{
  "name": "Gen-z AI",
  "short_name": "Gen-z AI",
  "description": "India-first affordable AI tutor for students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#6c4cff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
